<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPD Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .container{
        width: 100%;
        height: 100vh;
        /* background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), */
        /* url(assets/login_background.jpg); */
        /* background-size: cover;*/
        background-position: center; 
        display: flex;
        margin-top: 0px;
        justify-content: center;
        align-items: center; 
        }
        .form-box{
            width: 90%;
            max-width: 400px;
            min-width: 300px;
            max-height: 500px;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.4px);
            -webkit-backdrop-filter: blur(7.4px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 55px;
            text-align: center;
            border-radius: 10px;
        }
        .form-box h1{
            font-size: 30px;
            color: #fff;
        }

        .input-field{
            justify-content: center;
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 10px;
            display: flex;
            align-items: center;
            max-height: 40px;
            transition: max-height 0.5s;
            overflow: hidden;
        }
        .input-field input{
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }
        .input-field i{
            margin-left: 15px;
            color: #999;
        }
        form p{
            text-align: left;
            font-size: 13px;
        }
        form p a{
            text-decoration: none;
            color: #fff;
        }
        .btn-field{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .btn-field button{
            flex-basis: 48%;
            background: #0d8445;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }
        .input-group{
            height: 280px;
        }
        button.disable{
            background: #eaeaea;
            color: #555;
        }
        .home{
            color: #fff;
            text-decoration: none;
            transition: 0.3s;
        }

        .home:hover{
            color: #333333;
        }

        /*  */

        .section_container{
            max-width: 1200px;
            margin: auto;
            padding: 5rem 1rem;
        }

        header{
            max-height: 700px;
            background-image:
            linear-gradient(
                to right,
                rgba(41, 43, 42, 0.692),
                rgba(49, 54, 53, 0.238)
            ),
            url( assets/login_background.jpg );
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .nav_container{
            padding: 1.5rem 0.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav_logo{
            font-size: 1.5 rem;
            font-weight: 600;
            color: #12ac8e;
        }

        .nav_logo span{
            color: #fb923c;
        }



    </style>
</head>
<body>
    <header id="header">
        <nav class="section_container nav_container">
        <div class="nav_logo">Medcure<span>Center+</span></div>
    </nav>
    <!-- <div class="section_container header_container"> -->
        <div class="container">
            <div class="form-box">
            <h1 class="title">Sign Up</h1>
            <div class="underline">
                <form>
                    <div class="input-group">
                        <div class="input-field namefield">
                            <i class="fa-regular fa-user"></i>
                            <input type="text" placeholder="Name">
                        </div>
        
                        <div class="input-field">
                            <i class="fa-solid fa-at"></i>
                            <input type="email" placeholder="Email Id">
                        </div>
        
                        <div class="input-field">
                            <i class="fa-solid fa-key"></i>
                            <input type="Password" placeholder="Password">
                        </div>
                        <p><span class="text">Password Suggestions</span> <a href="#">Click Here</a></p>
                    </div>
                    <div class="btn-field">
                        <button type="button" class="signupbtn">Sign up</button>
                        <button type="button" class="disable signinbtn">Log in</button>
                    </div>
        
                </form>
            </div>
            <br>
            <a href="index.html" class="home"><p>Goto Home page</p></a>
    <!-- </div> -->
    </header>

    <!-- <div class="container">
    <div class="form-box">
    <h1 class="title">Sign Up</h1>
    <div class="underline">
        <form>
            <div class="input-group">
                <div class="input-field namefield">
                    <i class="fa-regular fa-user"></i>
                    <input type="text" placeholder="Name">
                </div>

                <div class="input-field">
                    <i class="fa-solid fa-at"></i>
                    <input type="email" placeholder="Email Id">
                </div>

                <div class="input-field">
                    <i class="fa-solid fa-key"></i>
                    <input type="Password" placeholder="Password">
                </div>
                <p><span class="text">Password Suggestions</span> <a href="#">Click Here</a></p>
            </div>
            <div class="btn-field">
                <button type="button" class="signupbtn">Sign up</button>
                <button type="button" class="disable signinbtn">Log in</button>
            </div>

        </form>
    </div>
    <br>
    <a href="index.html" class="home"><p>Goto Home page</p></a>
    </div>
    
    </div> -->
   
    <script src="script.js">
        
    </script>
</body>
</html>